View/CartView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="StoreApp.View.CartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoreApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <TextBlock Text="Сортировать" Style="{StaticResource productName}" Margin="10" FontWeight="SemiBold"/>
            <RadioButton GroupName="sorting" Content="По названию"/>
            <RadioButton GroupName="sorting" Content="По стоимости"/>
        </StackPanel>

        <Grid Margin="10" CornerRadius="25" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BorderBrush="#356859" BorderThickness="2" CornerRadius="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="30">
                    <TextBlock Text="Кол-во продуктов: " Style="{StaticResource productName}"/>
                    <TextBlock Text="Count" Style="{StaticResource productName}" FontWeight="Bold"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="30">
                    <TextBlock Text="Итого:" Style="{StaticResource productName}"/>
                    <TextBlock Text="totalPrice" Style="{StaticResource productName}" FontWeight="ExtraBold"/>
                </StackPanel>
            </Grid>

            <ListView Grid.Row="1" Margin="10" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Height="250" Grid.Column="0"/>
                            <TextBlock Text="product name" Grid.Column="1" Style="{StaticResource productName}" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <Button Background="Transparent">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE738;"/>
                                </Button>
                                <TextBlock Text="product count" Style="{StaticResource productName}" VerticalAlignment="Center"/>
                                <Button Background="Transparent">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                                </Button>
                            </StackPanel>
                            <TextBlock Text="price" Grid.Column="3" Style="{StaticResource productPrice}" VerticalAlignment="Center"/>
                            <Button Content="Удалить из корзины" Grid.Column="4" Style="{StaticResource addProduct}" HorizontalAlignment="Right" Margin="100 0 0 0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Items>
                    <x:String>One</x:String>
                </ListView.Items>
            </ListView>
        </Grid>
    </Grid>
</Page>
