View/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="StoreApp.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoreApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inter="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:vm="using:StoreApp.ViewModel"
    mc:Ignorable="d"
    Background="#B9E4C9"
    MinHeight="1000"
    MinWidth="1000">
    
    <Page.Resources>

        <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="White" />

        <Style TargetType="NavigationViewItem">
            <Setter Property="Foreground" Value="#356859"/>
            <Setter Property="Background" Value="{ThemeResource NavigationViewItemBackground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource NavigationViewItemBorderThickness}"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="NavigationViewItem">
                        <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}" Control.IsTemplateFocusTarget="True" CornerRadius="20 20 0 0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="PointerStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource TopNavigationViewItemBackgroundPointerOver}"/>
                                            <Setter Target="PointerRectangle.Fill" Value="{ThemeResource NavigationViewItemBackgroundPointerOver}"/>
                                            <Setter Target="Text.Foreground" Value="#356859"/>
                                            <Setter Target="Icon.Foreground" Value="#356859"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource TopNavigationViewItemBackgroundPressed}"/>
                                            <Setter Target="PointerRectangle.Fill" Value="{ThemeResource NavigationViewItemBackgroundPressed}"/>
                                            <Setter Target="Icon.Foreground" Value="#356859"/>
                                            <Setter Target="Text.Foreground" Value="#356859"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="#B9E4C9"/>
                                            <Setter Target="PointerRectangle.Fill" Value="{ThemeResource NavigationViewItemBackgroundSelected}"/>
                                            <Setter Target="Icon.Foreground" Value="#356859"/>
                                            <Setter Target="Text.Foreground" Value="#356859"/>
                                            <Setter Target="Text.FontWeight" Value="Bold"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource TopNavigationViewItemBackgroundPointerOver}"/>
                                            <Setter Target="PointerRectangle.Fill" Value="{ThemeResource NavigationViewItemBackgroundSelectedPointerOver}"/>
                                            <Setter Target="Icon.Foreground" Value="#356859"/>
                                            <Setter Target="Text.Foreground" Value="#356859"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource TopNavigationViewItemBackgroundPressed}"/>
                                            <Setter Target="PointerRectangle.Fill" Value="{ThemeResource NavigationViewItemBackgroundSelectedPressed}"/>
                                            <Setter Target="Icon.Foreground" Value="#356859"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled"/>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Icon.Foreground" Value="#356859"/>
                                            <Setter Target="Text.Foreground" Value="#356859"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="PointerRectangle" Fill="Transparent"/>
                            <Grid x:Name="ContentGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="IconRow" Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Viewbox x:Name="IconBox" Grid.Column="0" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="48">
                                    <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" Foreground="{ThemeResource TopNavigationViewItemForeground}"/>
                                </Viewbox>
                                <Viewbox x:Name="TextBox" Grid.Column="1" HorizontalAlignment="Center" Height="25" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center">
                                    <ContentPresenter x:Name="Text" Content="{TemplateBinding Content}" Foreground="{ThemeResource TopNavigationViewItemForeground}"/>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    
    <Grid>
        <NavigationView  PaneDisplayMode="Top"
                         IsBackButtonVisible="Collapsed" IsSettingsVisible="False">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Магазин" Icon="Shop" Tag="shop"/>
                <NavigationViewItem Content="Корзина" Tag="cart">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7BF;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <NavigationViewItem Content="Выйти" Tag="exit">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF83D;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.PaneFooter>

            <NavigationView.Header>
                <TextBlock/>
            </NavigationView.Header>

            <NavigationView.Content>
                <ScrollViewer>
                    <Frame Content="{x:Bind mainVM.frame}"/>
                </ScrollViewer>
            </NavigationView.Content>

            <inter:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemInvoked">
                    <core:EventTriggerBehavior.Actions>
                        <core:InvokeCommandAction Command="{x:Bind mainVM.ItemInvokedCommand}"/>
                    </core:EventTriggerBehavior.Actions>
                </core:EventTriggerBehavior>
            </inter:Interaction.Behaviors>

        </NavigationView>
        
    </Grid>
</Page>
