View/StoreView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="StoreApp.View.StoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoreApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inter="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    VerticalAlignment="Top">

    <Grid VerticalAlignment="Top">
        <TextBlock Text="{x:Bind storeVM.Message}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource productName}"/>
        <GridView x:Name="productGrid" SelectionMode="None"  HorizontalAlignment="Center" ScrollViewer.HorizontalScrollMode="Disabled" VerticalAlignment="Top"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{x:Bind storeVM.products}" Height="700">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250" Margin="10">
                        <StackPanel Orientation="Vertical">
                            <Image Height="250" Width="200" Source="{Binding ProductImage}"/>
                            <TextBlock Text="{Binding ProductName}" Style="{StaticResource productName}" TextWrapping="WrapWholeWords" Height="60"/>
                            <TextBlock Text="{Binding ProductPrice}" Style="{StaticResource productPrice}"/>
                            <Button Content="Добавить в корзину" Style="{StaticResource productBtn}" CommandParameter="{Binding}" Command="{Binding ElementName=productGrid,Path=DataContext.AddProductCommand}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
        
    </Grid>
</Page>
